# ------------------------------------
# Environment Mode
# ------------------------------------

# OPTIONS: 'dev' or 'development' | 'prod' or 'production'
ENVIRONMENT=dev


# ------------------------------------
# Global Configurations
# ------------------------------------

# DEV: Leave empty to auto-generate | PROD: Required
SECRET_KEY=

# DEV: Auto-adds localhost/127.0.0.1 | PROD: Required
ALLOWED_HOSTS=

# DEV: Defaults to 'admin/' if empty | PROD: Required
ADMIN_URL=

# SMTP Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Email Recipients
EMAIL_HELPDESK=
EMAIL_ADMIN=


# ------------------------------------
# Development-Mode Settings
# ------------------------------------

# SQLite3 Database
DATABASE_DEV=sqlite:///db.sqlite3


# ------------------------------------
# Production-Mode Settings
# ------------------------------------

# PostgreSQL Credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_PROD=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Example: redis://localhost:6379/0 or redis://user:pass@host:6379/0
REDIS_URL=redis://localhost:6379/0

# Absolute path to static files directory (e.g., /var/www/static)
STATIC_ROOT=

# Example: admin@example.com,dev@example.com
ADMINS=

# Example: https://example.com,https://www.example.com
CSRF_TRUSTED_ORIGINS=